<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="taylorcss/homecss.css" rel="stylesheet" type="text/css">
    <link href="~/Documents/progs/info.php" rel="stylesheet" type="text/css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
  <style>
  h2{
    font-size: 55px;
    font-family: 'Cookie', cursive;
  }
  h3 {
    font-family: Arial;
    font-size: 15px;
  }
  body{
    font-size: 25px;
  }
  input[type=text], select, textarea{
    font-size:15px;
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit]{
    background-color: #875F2D;
    font-size: 20px;
    color: white;
    padding: 12px 70px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #F1BF5B;
  }
  textarea{
    background-color: #DFA452;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: calc(18px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  }
  .tooltip button {
    background-color: #875F2D;
    font-size: 20px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
  }
  .tooltip button a{
    color: white;
    text-decoration: none;
    padding: 15px 32px;
  }
  a{
    color: white;
    text-decoration: none;
  }
  .container {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  .next {
      background-color: #875F2D;
      color: white;
  }
  .tooltip {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/* Style the footer */
footer {
  background-color: hotpink;
  padding: 20px;
  text-align: center;
  color: white;
}
</style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
    <a href="taystytreats.github.io/index.html" class="active">Home</a>
    <a href="taystytreats.github.io/about.html">About</a>
    <a href="taystytreats.github.io/menu.html">Menu</a>
    <a href="taystytreats.github.io/gallery.html">Gallery</a>
    <a href="taystytreats.github.io/order.html">Order Inquiry</a>
    <!--<a href="taystytreats.github.io/pickup.html">Cake Contract</a>-->
    <a href="https://twitter.com/Taysty_Treats">Twitter</a>
    <a href="https://www.instagram.com/taysty_treats1/">Instagram</a>
    <a href="https://www.facebook.com/TAYstyTreats1/">Facebook</a>
    <a href="javascript:void(0);" class="icon" onclick="theFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <div class="header">
      <img src="Taylornowhite.png" alt="Logo" style="max-width:50%;padding:10px;">
      <p style="text-align:center">If you would like to place an order today, please feel free to call or email TaystyTreats. <br>Our staff is diligently working on the online ordering system.</p>
    </div>
    <!--
    <footer>
      <h2><a href="taystytreats.github.io/pickup.html">Cake Contract</a></h2>
    </footer>
    <section class="container">
      <div>
      	<h2>Order</h2>
        <form method="post"action="info.php">
          <label for="firstn">First Name</label>
          <input type="text" name="firstn" placeholder="First Name">
          <label for="lastn">Last Name</label>
          <input type="text" name="lastn" placeholder="Last Name">
          <label for="Phone">Phone Number</label>
          <input type="text" name="phone" placeholder="(i.g. 713-XXX-XXXX)">
          <label for="email">Email</label>
          <input type="text" name="email" placeholder="Email">
          <label for="Eventdate">Event Date</label>
          <input type="text" name="eventDate" placeholder="(i.g. August 23, 2018)">
          <label for="EventType">Event Type</label>
          <input type="text" name="EventType" placeholder="(i.g. Wedding, Birthday)">
          <label for="servings">Number of Servings</label>
          <input type="text" name="servings" placeholder="(i.g. 50 people)">
          <label for="flavor">Cake Flavor</label>
          <input type="text" name="flavor" placeholder="(i.g. Chocolate)">
          <label for="flosting">Cake Frosting</label>
          <input type="text" name="frosting" placeholder="(i.g. Vanilla)">
          <label for="filling">Cake filling</label>
          <input type="text" name="filling" placeholder="(i.g. Strawberry)">

          <label for="Options">Delivery</label>
          <select id="options" name="options">
            <option value="Delivery">Delivery</option>
            <option value="Pick up">Pick up</option>
          </select>
          <label for="Other">Other Notes</label>
          <textarea name="other" rows="8" cols="80" placeholder="Request..."
            style="height:100px">
          </textarea>
          <label for="Options">How did you here about us?</label>
          <select id="hear" name="hear">
            <option value="Family and Friend">Friends and Family</option>
            <option value="Facebook">Facebook</option>
            <option value="Twitter">Twitter</option>
            <option value="instagram">instagram</option>
            <option value="Others">Others</option>
          </select>
          <h3>We always do our best to answer every inquiry within 72 hours, but if you don’t hear
            back from us within that time please feel free to give us a call. (E-mails sent to us on Fridays may
            not be returned until Tuesday! If time is of the essence, please call!)</h3>
          <div class="container">
			<embed src= "pdf/editTaystyTreatsCakeContract.pdf" type="application/pdf" width="100%" height="1000px" />
          </div>
    		<div class="container">
      			<form method="post"action="info.php">
        		<label for="Signature">Signature</label>
        		<input type="text" name="Signature" placeholder="FULL NAME">
        		<input type="submit" name="submit" value="submit">
      			</form>
    		</div>
        </form>
      </div>
    </section>
  -->
<script>
function theFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("copy");

  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
  </body>
</html>
